# kursova

./: pom.xml
src/main/java/edu/mobileservice/: App.java
src/main/java/edu/mobileservice/common/: Constants.java  Queries.java
src/main/java/edu/mobileservice/dao/: FeedbackDAO.java  GeneralDAO.java  MobileDeviceDAO.java  MobileNumberDAO.java  OutgoingCallDAO.java  PricePlanDAO.java  SMSDAO.java  UserDAO.java  UsersHaveMobileDevicesDAO.java
src/main/java/edu/mobileservice/dao/implementations/: AbstractDAOImpl.java  FeedbackDAOImpl.java  MobileDeviceDAOImpl.java  MobileNumberDAOImpl.java  OutgoingCallDAOImpl.java  PricePlanDAOImpl.java  SMSDAOImpl.java  UserDAOImpl.java  UsersHaveMobileDevicesDAOImpl.java
src/main/java/edu/mobileservice/model/: FeedbackEntity.java  MobileDeviceEntity.java  MobileNumberEntity.java  OutgoingCallEntity.java  PricePlanEntity.java  SMSEntity.java  UserEntity.java  UsersHaveMobileDevicesEntity.java
src/main/java/edu/mobileservice/model/annotations/: Column.java  PrimaryKey.java  Table.java
src/main/java/edu/mobileservice/services/: FeedbackManager.java  MobileDeviceManager.java  MobileNumberManager.java  OutgoingCallManager.java  PricePlanManager.java  SMSManager.java  UserManager.java  UsersHaveMobileDevicesManager.java
src/main/java/edu/mobileservice/services/implementations/: FeedbackManagerImpl.java  MobileDeviceManagerImpl.java  MobileNumberManagerImpl.java  OutgoingCallManagerImpl.java  PricePlanManagerImpl.java  SMSManagerImpl.java  UserManagerImpl.java  UsersHaveMobileDevicesManagerImpl.java
src/main/java/edu/mobileservice/utils/: AnswerUtils.java  ConnectionUtil.java  Menu.java  Transformer.java
src/main/resources/: db.properties  log4j.properties
src/test/java/edu/mobileservice/services/: OutgoingCallManagerImplTest.java  UserManagerImplTest.java
